<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&family=Poppins&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1, h2, h3, h4, h5 ,h6, p{
        font-family: 'Poppins', sans-serif;
      }
    ul.navbar {
        list-style-type: none;
        margin-left: 60px;
        padding: 0;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        border-right-width: 1px;
        border-right-color: #ffffff;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      ul.navbar li {
        float: left;
      }
      ul.navbar li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 19px;
        padding-left: 0px;
        text-decoration: none;
        border-right-color: #ffffff;
        border-right-width: 1px;
      }

      ul.navbar li a:hover {
        color: #fcb316;
      }
      ul.navbar-1 i {
        display: block;
        float: right;
        color: white;
        margin: 15px;
        padding: 0px;
        text-decoration: none;
        font-size: 16px;
      }
      ul.navbar-1 i:hover {
        color: #fcb316;
      }

      .container {
        width: 100%;
      }

      .bg-darkblue {
        background-color: #1a1a44;
      }
      body {
        margin: 0px;
        overflow-x: hidden;
      }
      .navbar-1,
      .navbar-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      body > div.sectionfull > div > div > section:nth-child(19) > div:nth-child(1), body > div.sectionfull > div > div > section:nth-child(20) > div:nth-child(1) {
    width: 50%;
}
      .mt-20 {
        margin-top: 10px;
        margin-right: -420px;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50%;
      }
      .header-container {
        display: flex;
        margin: 0;
        padding: 0;
        align-self: flex-start;
      }
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #ffffff;
      }

      .menu li {
        display: inline-block;
      }

      .menu li a {
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 25px 7px;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
      }

      .menu li a:hover {
        color: #fcb316 !important;
        transition: all;
      }
      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #333;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #16163f;
        color: #ffffff;
      }

      .logo-size {
        width: 375px;
        height: 46px;
      }
      .logo-size-ustp {
        width: 75px;
        height: 82px;
      }
    </style>

    <title>USTP PAGE</title>

    
</head>
<body>
  <div class="container" style="position: sticky;top: 0;z-index: 100;transition: background-color 0.3s ease; background-color: #ffffff;">
    <div class="section">
      <div class="bg-darkblue">
        <div class="row">
          <div class="column">
            <ul class="navbar navbar-container">
              <li>
                <a href="https://www.ustp.edu.ph/career-center/"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>
                  Career Center <span style="margin-left: 10px">|</span></a
                >
              </li>
              <li>
                <a href="https://www.ustp.edu.ph/week-of-welcome/"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>
                  Student Affairs <span style="margin-left: 10px">|</span></a>
                
                
              </li>
              <li>
                <a href="https://www.ustp.edu.ph/alumni-federation/"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>
                  Alumni Affairs <span style="margin-left: 10px">|</span></a
                >
              </li>
              <li>
                <a href="https://www.ustp.edu.ph/employees/"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i>
                  Employees <span style="margin-left: 10px">|</span></a
                >
              </li>
              <li>
                <a href="https://www.ustp.edu.ph/covid19-initiatives/"
                  ><i class="fa-solid fa-ear-listen"></i> COVID-19 Response</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <ul class="navbar-1 mt-20">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 25px; padding-bottom: 25px">
        <div class="column">
          <div class="header-container">
            <a href="#"><img
              class="logo-size-ustp"
              style="margin-left: 165px"
              src="USTP.png"
              alt=""
            /></a>
            <a href="#"><img class="logo-size mt-20" src="ustp.jpg" alt="" /></a>
          </div>
        </div>
        <div class="column">
          <ul class="menu">
            <li class="dropdown">
              <a href="#">About<i class="fa-solid fa-angle-down ml-5"></i></a>
              <div class="dropdown-content">
                <a href="https://www.youtube.com/watch?v=rV5ynCW-kVw">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
            <li class="dropdown">
              <a href="#">Academic<i class="fa-solid fa-angle-down ml-5"></i></a>
              <div class="dropdown-content">
                <a href="#">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">Research, Innovation & Entrepreneurship<i class="fa-solid fa-angle-down ml-5"></i></a>
              <div class="dropdown-content">
                <a href="#">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
                <li class="dropdown">
                  <a href="#">Global<i class="fa-solid fa-angle-down ml-5"></i></a>
                  <div class="dropdown-content">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                    <li class="dropdown">
                      <a href="#">Updates<i class="fa-solid fa-angle-down ml-5"></i></a>
                      <div class="dropdown-content">
                        <a href="#">Service 1</a>
                        <a href="#">Service 2</a>
                        <a href="#">Service 3</a>
                        <li class="dropdown">
                          <a href="#">Services<i class="fa-solid fa-angle-down ml-5"></i></a>
                          <div class="dropdown-content">
                            <a href="#">Service 1</a>
                            <a href="#">Service 2</a>
                            <a href="#">Service 3</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div class="box" style="border-radius: 50px; border-top-left-radius: 50px; border-bottom-right-radius: 50px; margin: 5px; margin-bottom: 10px;">
        <video src="banner.mp4" autoplay loop muted></video>
    </div>

</body>
</html>
      